{
  "name": "mix/web-skeleton",
  "description": "Web development skeleton",
  "type": "project",
  "homepage": "https://openmix.org/mix-php",
  "license": "Apache-2.0",
  "scripts": {
    "cliserver:start": [
      "Composer\\Config::disableProcessTimeout",
      "php -S localhost:8000 -t public"
    ],
    "swoole:start": [
      "Composer\\Config::disableProcessTimeout",
      "php bin/swoole.php"
    ],
    "swooleco:start": [
      "Composer\\Config::disableProcessTimeout",
      "php bin/swooleco.php"
    ],
    "swow:start": [
      "Composer\\Config::disableProcessTimeout",
      "php bin/swow.php"
    ],
    "workerman:start": [
      "Composer\\Config::disableProcessTimeout",
      "php bin/workerman.php start"
    ],
    "cli:clearcache": [
      "Composer\\Config::disableProcessTimeout",
      "php bin/cli.php clearcache"
    ]
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "require": {
    "workerman/workerman": "^4.0",
    "mix/vega": "~3.0.0",
    "mix/cli": "~3.0.0",
    "mix/database": "~3.0.0",
    "mix/redis": "~3.0.0",
    "vlucas/phpdotenv": "^5.3",
    "hassankhan/config": "^3.0",
    "monolog/monolog": "^3.1"
  },
  "require-dev": {
    "swoole/ide-helper": "^4.6"
  }
}
