{
  "name": "mix/sync-invoke",
  "description": "Swoole synchronous blocking code invoke library",
  "type": "library",
  "keywords": [
    "mix",
    "swoole",
    "sync",
    "block",
    "invoke"
  ],
  "homepage": "https://openmix.org/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "liu,jian",
      "email": "coder.keda@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "ext-swoole": ">=4.4.4",
    "opis/closure": "^3.5",
    "psr/event-dispatcher": "^1.0",
    "mix/bean": "~2.2.0",
    "mix/server": "~2.2.0",
    "mix/object-pool": "~2.2.0"
  },
  "require-dev": {
    "swoole/ide-helper": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Mix\\SyncInvoke\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0.0"
  }
}
