{
  "name": "mix/helper",
  "description": "Common helper methods",
  "type": "library",
  "keywords": [
    "mix",
    "helper"
  ],
  "homepage": "https://openmix.org/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "liu,jian",
      "email": "coder.keda@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Mix\\Helper\\": "src/"
    }
  }
}