{
  "name": "mix/vega",
  "description": "Mix Vega is a HTTP web framework written in PHP support Swoole, WorkerMan",
  "type": "framework",
  "keywords": [
    "mix",
    "vega",
    "framework"
  ],
  "homepage": "https://openmix.org/mix-php",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "liu,jian",
      "email": "coder.keda@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.3.0",
    "nikic/fast-route": "^1.3",
    "mix/http-message": "~3.0.0",
    "mix/view": "~3.0.0"
  },
  "require-dev": {
    "swoole/ide-helper": "dev-master",
    "workerman/workerman": "^4.0",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Mix\\Vega\\": "src/"
    }
  }
}
