{
  "name": "mix/redis-subscribe",
  "description": "Redis subscribe library based on Swoole coroutine",
  "type": "library",
  "keywords": [
    "mix",
    "swoole",
    "redis",
    "subscribe"
  ],
  "homepage": "https://openmix.org/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "liu,jian",
      "email": "coder.keda@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "ext-swoole": ">=4.4.4",
    "mix/concurrent": "~2.2.0"
  },
  "autoload": {
    "psr-4": {
      "Mix\\Redis\\Subscribe\\": "src/"
    }
  }
}
